<footer id="footer" class="footer">

  <div class="container footer-top">
    <div class="row gy-4">
      <div class="col-lg-5 col-md-12 footer-about">
        <a href="/index.html" class="logo d-flex align-items-center">
          <span class="sitename">The Vault</span>
        </a>
        <p>
          A personal digital archive dedicated to curated collectibles, rare finds, timeless craftsmanship, and
          remarkable experiences capturing exceptional pieces, extraordinary destinations, and unforgettable journeys.
        </p>
      </div>

      <div class="col-lg-2 col-6 footer-links"></div>

      <div class="col-lg-2 col-6 footer-links">
        <h4>Useful Links</h4>
        <ul>
          <li><a data-href="index.html">Home</a></li>
          <li><a data-href="index.html#spirit-collection">Spirit Collection</a></li>
          <li><a data-href="index.html#spirit-ledger">Spirit Tasting Ledger</a></li>
        </ul>
      </div>

      <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start"></div>
    </div>
  </div>

  <div class="container copyright text-center mt-4">
    <p>© <span>2026</span> <strong class="px-1 sitename">The Vault</strong> <span>All Rights Reserved</span></p>
    <div class="credits">
      Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
    </div>
  </div>

</footer>